<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Reinhart.cs">
    <Files>
      <File FileName="Assets\Script\PathMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\OpenScene.cs" Line="14" Column="42" />
      <File FileName="Assets\Script\Lucio.cs" Line="150" Column="34" />
      <File FileName="Assets\Script\Mccree.cs" Line="149" Column="34" />
      <File FileName="Assets\Script\QueueObjs\LucioSimple.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\QueueObjs\MccreeSimple.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SkillMgr.cs" Line="20" Column="2" />
      <File FileName="Assets\Script\Soldier.cs" Line="150" Column="53" />
      <File FileName="Assets\Script\EffectMgr.cs" Line="27" Column="2" />
      <File FileName="Assets\Script\WorldMgr.cs" Line="71" Column="47" />
      <File FileName="Assets\Script\Reinhart.cs" Line="178" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>