<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Mccree.cs">
    <Files>
      <File FileName="Assets/Script/InputDector.cs" Line="118" Column="62" />
      <File FileName="Assets/Script/EffectMgr.cs" Line="28" Column="19" />
      <File FileName="Assets/Script/Mccree.cs" Line="159" Column="4" />
      <File FileName="Assets/Script/Reinhart.cs" Line="160" Column="4" />
      <File FileName="Assets/Script/Lucio.cs" Line="159" Column="5" />
      <File FileName="Assets/Script/OpenScene.cs" Line="40" Column="13" />
      <File FileName="Assets/Script/PathMgr.cs" Line="75" Column="39" />
      <File FileName="Assets/Script/QueueMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/WorldMgr.cs" Line="198" Column="56" />
      <File FileName="Assets/Script/Soldier.cs" Line="159" Column="4" />
      <File FileName="Assets/Script/SkillObj.cs" Line="13" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>