<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NGUI\Scripts\Editor\NGUITransformInspector.cs">
    <Files>
      <File FileName="Assets\Script\OpenScene.cs" Line="14" Column="42" />
      <File FileName="Assets\Script\Lucio.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Mccree.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\QueueObjs\LucioSimple.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\QueueObjs\MccreeSimple.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SkillMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Soldier.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Editor\NGUITransformInspector.cs" Line="32" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>